<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
     <img id="logo" src="Images/photo-icon.png">
        
         <nav>
             <a href="index.html">Home</a>
             <a href="aboutme.html">About Me</a>
             <a href="resume.html">Resume</a>
             <a href="all_projects.html">All Projects</a>
             <a href="https://github.com/marieheehii/HannahMarie">GitHub</a>
         </nav>
     </header>
         <section class="aboutme">
             <div id="aboutmecontainer">
                 <div id="words">
                     <h1 style="text-align: center;">All Projects</h1>
                     <p style="text-align: center;">
                         With this page i can demonstate my understanding of HTML, CSS, and Bootstrap.
                     </p><br>
                        <ul><a href="https://codepen.io/marieheehii/pen/MWOBZdV">CSS Creature</a></ul>
                        <ul><a href="https://github.com/marieheehii/StaticStorefront">Static Store Front Assignment </a></ul>
                        <ul><a href="https://github.com/jmfrench788/PairProgramming">Pair Programming Assignment </a></ul>
                        <ul><a href="https://github.com/marieheehii/HannahYoung_GoldBadgeChallenges">Gold Badge Application Challenges</a></ul>
                     <br>
                     <p style="text-align: center;">Thank you for taking the time to view my portfolio.</p>
                 </div>
             </div>
         </section>